{
  "expo": {
    "name": "Carmedic-app",
    "slug": "Carmedic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.capstone.carmedic",
        "versionCode": 1
      },
      "config": {
        "googleMaps": {
          "apiKey": "a14cc3d617msh625ae270f0240b8p1061b9jsnc47df9cca470"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
